
        if not matrix:
            return 0
        l_v = len(matrix)
        l_h = len(matrix[0])
        square = [[0 for i in range(l_h)] for j in range(l_v)]
        
        for i in range(l_h):
            square[0][i] = 1 if matrix[0][i] == '1' else 0
        for i in range(l_v):
            square[i][0] = 1 if matrix[i][0] == '1' else 0
                       
        result = 0
        for i in range(1, l_v):
            for j in range(1, l_h):
                square[i][j] = 1 + min(min(square[i-1][j-1], square[i-1][j]), square[i][j-1])
                result = max(result, square[i][j])
                
        return result
